{
    "name": "training-for-workplace-bullying-prevention-developing-skills-and-awareness-for-employees-and-managers",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "honkit": "^4.0.7"
    }
}